TeamWork/TeamWPF/Reports/ReportsWindow.xaml

<Window x:Class="TeamWPF.ReportByCustomerTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CourierManager;assembly=CourierManager"
        xmlns:my="clr-namespace:TeamWPF.Extensions"
        Title="Reports" Height="700" Width="1100"
        Background="BlanchedAlmond">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CustomerType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Name="reportsGrid" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboboxCustType" Grid.Row="0" Grid.ColumnSpan="2" SelectedValue="{Binding Value}" Width="250" Height="30"
                  ItemsSource="{Binding Source={my:EnumExtension {x:Type local:CustomerType}}}"
                  DisplayMemberPath="Description" SelectedValuePath="Value" SelectionChanged="comboboxCustType_SelectionChanged" Margin="149,2,90,3"></ComboBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="dgFreights_LoadingRow"
                   Name="dgFreights" Margin="0,20,0,20" Grid.RowSpan="2" Width="1200" Height="600" Padding="5">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate> 
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn ></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Freight number" Binding="{Binding BillOfLading}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="State" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
