TeamWork/TeamWPF/Reports/ReportsByCustomerType.xaml

<Window x:Class="TeamWPF.Reports.ReportsByCustomerType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CourierManager;assembly=CourierManager"
        xmlns:my="clr-namespace:TeamWPF.Extensions"
        Title="ReportsByCustomerType" Height="700" Width="1000">
        
    <Grid Name="reportByCustomer" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       <ComboBox Name="cmbxCustomerType" Grid.Row="0" Grid.ColumnSpan="2" SelectedValue="{Binding Value}" Width="250" Height="30"
                 ItemsSource="{Binding Source={my:EnumExtension {x:Type local:CustomerType}}}"
                 DisplayMemberPath="Description" SelectedValuePath="Value" SelectionChanged="cmbxCustomerType_SelectionChanged"></ComboBox>
        <DataGrid Name="freightsDG" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="freightsDG_LoadingRow"
                  Grid.RowSpan="2" Width="1000" Height="600" Padding="5">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn ></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Freight number" Binding="{Binding BillOfLading}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="State" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
