TeamAlexandrite/TeamWPF/CompanyWindow.xaml

<Window x:Class="TeamWPF.CompanyWindow"
        xmlns:local="clr-namespace:CourierManager;assembly=CourierManager"
        xmlns:my="clr-namespace:TeamWPF.Extensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompanyWindow" Height="350" Width="500"
        Background="BlanchedAlmond"
        BorderBrush="Black"
        Topmost="True"
        Closing="OnCloseCompanyWindow">
    <Grid Name="CompanyGridRoot">
        <Menu Width="370" Name="RecipientTypeMenu" FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Visibility="Collapsed" Background="Beige">
            <MenuItem Width="370" Name="RecipientMenuHeader" Header="Client Type">
                <MenuItem Name="IndividualRecipient" Header="Individual" Click="ChangeRecipientType"/>
                <MenuItem Name="CompanyRecipient" Header="Company" Click="ChangeRecipientType"/>
            </MenuItem>
        </Menu>
        <Button Click="ProcessCompanyClient" 
                Name="SubmitCompanyData" Content="NEXT" 
                Background="LightGray"  FontSize="20" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="35" Width="95" 
                Margin="336,257,0,0"/>
        <Label Name="RecipientType"
                   Visibility="Collapsed"
                   Background="Beige"
                   Content="RECIPIENT"
                   FontSize="20"
                   FontStyle="Italic"/>
        
        <Grid Name="SenderGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120">
                </ColumnDefinition>
                <ColumnDefinition Width="370">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="CompanyForm" Content="Company Form" 
                   FontSize="20" Margin="0,0,1,0" Grid.Column="1"/>

            <Menu Name="StatuteMenu" Background="BlanchedAlmond"  Grid.Row="5" Grid.Column="1" AllowDrop="True" Width="360">
                <MenuItem Height="40" Width="360" Name="DefaultStatute" FontSize="15" HorizontalAlignment="Center" >
                    <MenuItem.Header>
                        <HeaderedContentControl Header="NEW" FontSize="15" HorizontalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem Header="NEW" Name="NewClient" Margin="0,0,-4,0" Click="ProcesssCompanyStatute"/>
                    <MenuItem Header="WITH PREFERENCES" Name="ClientWithPreferences" Margin="0,0,-4,0" Click="ProcesssCompanyStatute"/>
                    <MenuItem Header="VIP" Name="VIPClient" Margin="0,0,-4,0" Click="ProcesssCompanyStatute"/>
                </MenuItem>
            </Menu>
            <Label Name="SenderType"
                   Background="Beige"
                   Content="SENDER"
                   FontSize="20"
                   FontStyle="Italic"/>
            <Label Name="CompanyName"
                   Content="Name:"
                   Grid.Row="2"
                   BorderBrush="Black"
                   BorderThickness="1"/>
            <Label
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="3"
                Grid.Column="0"
                Name="CompanyAddress"
                Content="Address:"
                />
            <Label
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="1"
                Grid.Column="0"
                Name="CompanyID"
                Content="ID Number"
                />
            <Label
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="4"
                Grid.Column="0"
                Name="CompanyPhone"
                Content="Phone:"
                />
            <Label
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="5"
                Grid.Column="0"
                Name="CompanyStatute"
                Content="Statute:"
                />
            <TextBox
                Name="CompanyNameInput"
                Visibility="Visible"
                FontWeight="Black"
                FontSize="20"
                Background="Azure"
                Text=""
                TextDecorations=""
                Grid.Row="2"
                Grid.Column="1"
                />
            <TextBox
                Name="CompanyAddressInput"
                Visibility="Visible"
                FontWeight="Black"
                FontSize="20"
                Background="Azure"
                Text=""
                TextDecorations=""
                Grid.Row="3"
                Grid.Column="1"
                />
            <TextBox
                Name="CompanyIDNumberInput"
                Visibility="Visible"
                FontWeight="Black"
                FontSize="20"
                Background="Azure"
                Text=""
                TextDecorations=""
                Grid.Row="1"
                Grid.Column="1"
                LostFocus="CompanyIDNumberLostFocus"
                />
            <TextBox
                Name="CompanyPhoneInput"
                Visibility="Visible"
                FontWeight="Black"
                FontSize="20"
                Background="Azure"
                Text=""
                TextDecorations=""
                Grid.Row="4"
                Grid.Column="1"
                />
        </Grid>
        
        <Grid Name="IndividualRecipientGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120">
                </ColumnDefinition>
                <ColumnDefinition Width="370">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1"
                   Name="IndividualRecipientFirstName"
                   BorderBrush="Black"
                   BorderThickness="1"
                   Content="First Name:"
                   />
            <Label Grid.Row="2"
                   Name="IndividualRecipientLastName"
                   BorderBrush="Black"
                   BorderThickness="1"
                   Content="Last Name:"
                   />
            <Label Grid.Row="3"
                   Name="IndividualRecipientAddress"
                   BorderBrush="Black"
                   BorderThickness="1"
                   Content="Adress:"
                   />
            <Label Grid.Row="4"
                   Name="IndividualRecipientPhone"
                   BorderBrush="Black"
                   BorderThickness="1"
                   Content="Phone:"
                   />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="IndividualRecipientFirstNameInput"
                     FontWeight="Black"
                     FontSize="20"
                     Background="Azure"
                     />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Name="IndividualRecipientLastNameInput"
                     FontWeight="Black"
                     FontSize="20"
                     Background="Azure"
                     />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Name="IndividualRecipientAddressInput"
                     FontWeight="Black"
                     FontSize="20"
                     Background="Azure"
                     />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Name="IndividualRecipientPhoneInput"
                     FontWeight="Black"
                     FontSize="20"
                     Background="Azure"
                     />
        </Grid>
        
        <Grid Name="CompanyRecipientGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120">
                </ColumnDefinition>
                <ColumnDefinition Width="370">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Name="CompanyRecipientName"
                Grid.Row="1"
                Content="Company Name:"
                BorderBrush="Black"
                BorderThickness="1"
                />
            <Label
                Name="CompanyRecipientAddress"
                Grid.Row="2"
                Content="Address:"
                BorderBrush="Black"
                BorderThickness="1"
                />
            <Label
                Name="CompanyRecipientPhone"
                Grid.Row="3"
                Content="Phone:"
                BorderBrush="Black"
                BorderThickness="1"
                />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="CompanyRecipientNameInput"
                     FontWeight="Black"
                     FontSize="20"
                     Background="Azure"
                     />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Name="CompanyRecipientAddressInput"
                     FontWeight="Black"
                     FontSize="20"
                     Background="Azure"
                     />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Name="CompanyRecipientPhoneInput"
                     FontWeight="Black"
                     FontSize="20"
                     Background="Azure"
                     />
        </Grid>

        <Grid Name="FreightGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120">
                </ColumnDefinition>
                <ColumnDefinition Width="370">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="FreightType"
                   
                   Background="Beige"
                   Content="FREIGHT"
                   FontSize="20"
                   FontStyle="Italic"/>
            <Label
                Name="FreightWeight"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Weight:"
                />
            <Label
                Name="FreightWidth"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Width:"
                />
            <Label
                Name="FreightHeight"
                Grid.Row="3"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Height:"
                />
            <Label
                Name="FreightDepth"
                Grid.Row="4"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Depth:"
                />
            <Label
                Name="FreightLocation"
                Grid.Row="5"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Location:"
                />
            <TextBox
                Name="FreightWeightInput"
                Grid.Column="1"
                Grid.Row="1"
                Text=""
                FontSize="20"
                />
            <TextBox
                Name="FreightWidthInput"
                Grid.Column="1"
                Grid.Row="2"
                Text=""
                FontSize="20"
                />
            <TextBox
                Name="FreightHeightInput"
                Grid.Column="1"
                Grid.Row="3"
                Text=""
                FontSize="20"
                />
            <TextBox
                Name="FreightDepthInput"
                Grid.Column="1"
                Grid.Row="4"
                Text=""
                FontSize="20"
                />
            <ComboBox x:Name="comboboxLocation" Grid.Row="5" SelectedValue="{Binding Value}" Width="150" Height="30"
                      ItemsSource="{Binding Source={my:EnumExtension {x:Type local:Location}}}"
                      DisplayMemberPath="Description" SelectedValuePath="Value" Grid.Column="1" Margin="1,5,220,6"
                      />
            <Button
                    Click="ProccessFreightData"
                    Content="SUBMIT" 
                    HorizontalAlignment="Left" Height="31" 
                    Margin="172,20,0,-10"
                    VerticalAlignment="Top" Width="93" Grid.Column="1" Grid.Row="6"
                    Background="LightGray" FontSize="20" Visibility="Collapsed"
                    />
        </Grid>
    </Grid>
</Window>
